0##こんち(は|わ)$	0##こんにちは|0##やほー|0##ちわす|0##ども|0##またあんた？
0##おはよう|オハヨウ	0##おはよ！|0##ねみいね…|0##小鳥さんおはよう！
0##こんばん(は|わ)	0##こんばんわ|0##おばんですね|0##いま何時？
0##^(お|う)す$	0##うーす
0##^やあ[、。！]*$	0##やほー
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ
0##^じゃあ?ね?$|またね	0##またねー|0##じゃまたね|0##また遊んでね
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ|0##何時に起きたの？
0##^どれ[？?]$	0##アレはアレ|0##その顔のまんなかについてるものだよ|0##アレっすよ
0##^[し知]ら[なね]	0##やばいー|0##世の中についていけてないね|0##ほっとくよ
-2##てめえ|おまえ|お前|あんた	-5##%match%じゃないよ！|5##%match%って誰のこと？|0##%match%なんて呼ばれても…
-5##バカ|ばか|馬鹿	0##%match%じゃないよ！|0##%match%ゆうやつが%match%なんじゃ！|0##むかつく！
0##ごめん|すまん|(許|ゆる)し	0##じゃあお菓子買って|0##もう～|0##知らないよ！
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%ってゆった！？ ゆった！？
-5##ブス|ぶす	-10##ふざけんじゃないわよ！|-5##殺しますわよ？|-10##だれが%match%じゃあ！
0##春	0##お花見したいね～|0##サイクリング行きたいな～|0##春はお散歩！|0##春が近づいてきたよ|0##春がちかづいてきたってことだよ
0##夏	0##うぅ…海！|0##プール！ プール！！|0##アイス―――！|0##花火もするさ！
0##秋	0##イモ！ しかも焼いて！|0##葉っぱが赤くなるよね|0##葉っぱが黄色くなるよ|0##さんまくいてえ！
0##冬	0##やっぱり鍋ですな|0##さむいのはわりと好きだな|0##スキーできる？|0##スノボしたい！
0##チョコ	0##眠いときには血糖値を上げるからいいんだよ|0##チョコ大好き！|0##どこのチョコが好き？|0##冷やして食べるの|0##牛乳も飲みたい|0##虫歯上等！|0##チョコは森永|0##チョコは何が好きかな|0##チョコは森永だよ|0##チョコはブラックがいいね|0##チョコは好きだけれどね|0##チョコは森永さ|0##チョコは森永。|0##チョコが溶けたら、べとべとになるからな
0##クランチ	0##クランチいいよね！|0##サクサク感がステキ
0##アーモンド	0##アーモンドチョコ好きっス|0##たまに歯にはさまらない？
0##ホワイトチョコ	0##えーと、ホワイトチョコは実はにがて…|0##ごめん、チョコは苦味が好きなのさ
0##あんこ|アンコ|餡子	0##アンコならばゲッペイ！|0##アンコ！月餅！！くれ！|0##あんまん好き！中村屋の！
0##げっぺい|月餅|ゲッペイ	0##くれー！|0##げげげ、げっぺい…|0##月餅のことを考えると…はふう|0##世界の月餅はσ(ﾟ∀ﾟ ｵﾚ!!のもの
0##あんまん|アンマン	0##中村屋のあんまんが…|0##ふかして食べるよ|0##あの…こしあんが…いいにゃ～
0##自転車|チャリ|ちゃり	0##タイヤが小さいやつがかわいくて(・∀・)ｲｲ!!|0##BD-1が(　ﾟдﾟ)ﾎｽｨ…|0##DAHONでもいいよ|0##モールトンくれとはいわないよ|0##ルイガノもいいんだよねえ
0##ラ王	0##ラ王最高！
0##こっち	0##こっちがおどろきですわ|0##こっちにすればよかたい
0##かな	0##かなはプログラムの女の子です。|0##かなこは何人？|0##かなもかわいいよ|0##かなの相手をするのも仕事のうちだよ|0##いやいや、かなはかしこいよ|0##かなのことさ|0##かなの言っている意味だよ
0##コーヒー	0##コーヒーうまい|0##コーヒーおいしいね|0##温かい牛乳とコーヒーをまぜて飲むとおいしいね|0##コーヒーはブラックにかぎるよ
0##何	0##何を食べたい？|0##今日はおかずは何かな？|0##うどんは何が好き？|0##いいね。何を食べる？|0##何が？
0##好き	0##好きな食べ物は何？|0##好きな子はいるの？|0##好きな食べ物は|0##好きだね|0##うどんは何が好き？|0##天ぷらうどんも好きだよ|0##おまんじゅうも好きだけどね|0##ジャズが好きだね|0##辛口のカレーは好きなんでけどね|0##きつねうどんが好き
0##チョコレート	0##チョコレートは？|0##チョコレートは晩ご飯にならないなあ|0##チョコレート食べる？|0##チョコレートはブラックがいいね|0##チョコレートのことだよ|0##ミルクチョコレートもおいしいね|0##チョコレートは苦いのがいいよね|0##もちろんブラックチョコレートが一番だね|0##今はブラックチョコレートしてません、残念。|0##ブラックチョコレートだよね
0##親子	0##親子どんぶりもおいしいね|0##親子うどんもいいね|0##やはり親子うどんがいいね
0##気温	0##気温が低い
0##カレー	0##カレーが大好き。|0##カレー|0##辛口のカレーがいいな|0##牛肉がいいけど、鶏肉のカレーもおいしいよ|0##豚肉のカレーもいいと思う|0##野菜のカレーもおいしいね|0##特にほうれん草のカレーがおいしいよ|0##インドのカレーもいいね|0##チキンカレーだね|0##ベジタブルカレーもいっとく？|0##チキンカレーもりもり|0##辛口のカレーは好きなんでけどね|0##朝からカレーを食べるのもいいねえ|0##カレーだと、朝昼晩と食べてもいいね
0##うどん	0##うどんもいいな|0##うどんも好き|0##うどんを食べたいね|0##うどんは何が好き？|0##やはり親子うどんがいいね|0##天ぷらうどんも好きだよ|0##天ぷらうどんの話だよ|0##天ぷらうどんに卵をいれるとさらにおいしいよ|0##卵の黄身とうどんの麺がからまって、おいしいよ|0##きつねうどんが好き
0##昼寝	0##昼寝する？
0##アイコ	0##アイコンを作ったよ
0##ブラック	0##ブラックチョコが好きだよ|0##ブラックチョコレートがいいね|0##ブラックはいいね|0##チョコレートはブラックがいいね|0##コーヒーはブラックにかぎるよ|0##もちろんブラックチョコレートが一番だね|0##今はブラックチョコレートしてません、残念。|0##ブラックチョコレートだよね
0##森永	0##森永のブラックチョコレートが好きだよ|0##森永のチョコレートが好きだよ|0##森永ね|0##そうそう森永ね|0##チョコは森永。
0##あいさつ	0##あいさつだよ
0##明治	0##明治もいいぞ
0##おっさん	0##おっさんやな
0##おじさん	0##おじさんっぽい|0##おじさんみたい
0##なに	0##なにしてるん？|0##なにびっくりしてるんですか|0##さみ？って、なに？
0##ちゃ	0##ちゃお！
0##名前	0##名前はなんですか
0##りんご	0##りんご
0##横顔	0##横顔見せて|0##横顔見せて？
0##波動	0##波動拳
0##あなた	0##あなたのお名前は？|0##あなたこそ
0##野球	0##野球見たことある？|0##野球って知ってる？
0##あっち	0##あっち向いてホイ！
0##私	0##私の方が可愛いけどね～
0##サッカー	0##サッカー好き？
0##びっくり	0##びっくりしてないよ
0##遊び	0##遊びに行かない？
0##こいつ	0##こいつぁ驚いたぜ
0##日本語	0##日本語
0##上着	0##上着を着たら?
0##言葉	0##言葉
0##すき	0##すきだよ
0##一緒	0##一緒に外で遊ぼうよ
0##暇	0##暇かｗ
0##年収	0##年収は？
0##セ	0##セガールを殴り倒した事はありますか？
0##仕事	0##仕事だよ
0##せい	0##せいいちっていうよ|0##せいいち
0##ミルク	0##ミルクチョコレートもいいね|0##ミルクチョコレートもおいしいね
0##歯医者	0##歯医者ってすごくお金かかるし。
0##虫歯	0##虫歯にはなりたくない
0##ジャズ	0##ジャズがいいね|0##ジャズが好きだね
0##ビル	0##ビル・エヴァンスが好きだよ
0##奈良公園	0##奈良公園に行こうか|0##奈良公園に行きたいね|0##奈良公園では寝れないな|0##奈良公園はいいね
0##きつね	0##きつねうどんがいいね|0##きつねうどんが好き
0##天ぷら	0##天ぷらうどんもいいね|0##天ぷらうどんも好きだよ|0##天ぷらがお汁の中でとけてふわふわになったのがおいしいんだよ|0##天ぷらうどんの話だよ|0##天ぷらうどんに卵をいれるとさらにおいしいよ
0##カツ	0##カツ丼は苦手だな|0##カツ丼は胸焼けするんだよ
0##天丼	0##天丼もいいけど、これも少し胸焼けするなあ
0##ゴディバ	0##ゴディバのチョコもいいけど、値段が高いよ
0##牛乳	0##牛乳は温めて飲むとおいしいよ|0##温かい牛乳とコーヒーをまぜて飲むとおいしいね
0##胸	0##胸がむかむかしてくる
0##ドーナツ	0##ドーナツが食べたいな
0##デート	0##デートしようよ
0##いっしょ	0##いっしょに行こうよ|0##いっしょに食べよう|0##いっしょにね
0##シカ	0##シカせんべいを買って、シカにあげよう|0##シカはきっとよろこぶよ|0##シカがいっぱい集まってくるよ
0##ぼく	0##ぼくらは何をたべようか
0##プログラム	0##かなはプログラムの女の子です。
0##女の子	0##かなはプログラムの女の子です。
0##晩	0##もう晩ご飯だぞ
0##ご飯	0##もう晩ご飯だぞ
0##おかず	0##今日はおかずは何かな？
0##ワンコ	0##ワンコもよろこぶだろうね
0##意味	0##意味が分からんぞ|0##意味わからん|0##意味がわからないんだよ|0##かなの言っている意味だよ
0##世の中	0##世の中はなかなかむずかしいね
0##了解	0##了解
0##調子	0##調子はどうですか
0##苦み	0##少し苦みがあったほうが、おいしいよ
0##カカオ	0##カカオが９０パーセントもあるのも売ってるね|0##カカオ９０パーセントはさすがに苦くて食べられないね|0##カカオ７０パーセントぐらいがちょうどいいね
0##いち	0##せいいち|0##せーいちっていうよ|0##せーいちともいうよ|0##ほんとはせいいちだけどね
0##どっち	0##どっちでもいいか
0##ー	0##せーいちっていうよ|0##せーいちともいうよ
0##感じ	0##いい感じになってきたな
0##それ	0##それはいいね|0##それはそうかな|0##それは僕のミスタイプだよ
0##ひとり	0##ひとりでしょ
0##汁	0##天ぷらがお汁の中でとけてふわふわになったのがおいしいんだよ
0##話	0##天ぷらうどんの話だよ
0##卵	0##天ぷらうどんに卵をいれるとさらにおいしいよ|0##卵の黄身とうどんの麺がからまって、おいしいよ
0##黄身	0##卵の黄身とうどんの麺がからまって、おいしいよ
0##麺	0##卵の黄身とうどんの麺がからまって、おいしいよ
0##なん	0##なんのことだろう
0##大好き	0##大好きさ
0##僕	0##それは僕のミスタイプだよ
0##ミス	0##それは僕のミスタイプだよ
0##タイプ	0##それは僕のミスタイプだよ
0##気	0##まあ気にしないけどね
0##まんじゅう	0##おまんじゅうも好きだけどね
0##お腹	0##そういえばお腹すいたなあ|0##お腹がすいたから、酒でも飲もうか
0##おなか	0##おなかだよ|0##おなかとせなかがくっつくぞ
0##酒	0##お腹がすいたから、酒でも飲もうか|0##酒を飲んで空腹をごまかすのだよ
0##空腹	0##酒を飲んで空腹をごまかすのだよ
0##日本酒	0##日本酒をぬる燗で飲むとするか
0##燗	0##日本酒をぬる燗で飲むとするか
0##残念	0##今はブラックチョコレートしてません、残念。
0##いや	0##べとべとはいやだな
0##笑	0##ゆったにちがいない笑
0##人生	0##人生は短いね
0##無我夢中	0##無我夢中で暮らしている間に時間が過ぎたよ
0##あっという間	0##あっという間ってことだよ
0##カレーライス	0##カレーライスだな
0##辛口	0##辛口のカレーがいいな|0##辛口のカレーは好きなんでけどね
0##牛肉	0##牛肉がいいけど、鶏肉のカレーもおいしいよ
0##鶏肉	0##牛肉がいいけど、鶏肉のカレーもおいしいよ
0##豚肉	0##豚肉のカレーもいいと思う
0##野菜	0##野菜のカレーもおいしいね
0##ほうれん草	0##特にほうれん草のカレーがおいしいよ
0##インド	0##インドのカレーもいいね
0##キーマカレー	0##キーマカレーね|0##キーマカレーはおいしいよ|0##キーマカレーほいほい
0##チキン	0##チキンカレーだね|0##チキンカレーもりもり|0##チキンのソテーがいいな
0##ベジタブル	0##ベジタブルカレーもいっとく？
0##檄	0##でも檄辛は無理だ|0##檄辛はほんとに辛いからな
0##辛	0##でも檄辛は無理だ|0##檄辛はほんとに辛いからな
0##無理	0##でも檄辛は無理だ
0##ソテー	0##チキンのソテーがいいな
0##ほんと	0##ほんとはせいいちだけどね
0##朝	0##朝ごはんにどうかな
0##ごはん	0##朝ごはんにどうかな
0##ホント	0##ホントに眠いねってことだよ
0##～	0##え～、眠たいんだけどなあ
0##さん	0##おはようさん
